---
layout: home
search_exclude: true
image: images/logo.png
---
Welcome to my blog, which documents a linguist's learning journey to the world of AI and Python programming! My given name sounds just like two question words, `how` and `when`, which explains the `hownwhendunit.ai` part of the URL for this blog. Another reason is that I'm a big fan of detective fiction, where `howdunit` is a genre focusing on **how** the perpetrator has committed a crime. But rest assured that no crime will be covered on this blog. Rather, it will document the **hows** for getting AI jobs done and **whens** for using the right tools created by the almighty open source community. This blog is basically a collection of my own learning records, which might be helpful to you if you are a newbie like me, chasing rabbits in the AI world. Mind you, I was trained for linguistics, not computer science or programming. So be sure to use some caution when reading my posts. 

# Posts
